<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d159664b03.js" ></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&display=swap');
        *{
            margin: 0;padding: 0;
        }
        nav,ul{
            display:flex;
            align-items: center;
            justify-content: space-between;
            background: rgb(80, 109, 163);
        }
        .logo{
            margin-left: 10px;
            color: #10dbb5;
            font-family:'Oleo Script Swash Caps';
            font-size: xx-large;
        }
        li{
            margin: 0px 20px;
            list-style:none;
            padding: 15px;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 1.2rem;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(230, 14, 194);
            transition: all 0.5s;
            transform: rotateY(20deg);
        }
        #show{
            display:none;
            font-size: xx-large;
        }

        @media screen and (max-width:700px){
            nav{
                height: 9vh;
            }
            ul{
                display: none;
            }
            #show{
            display:inline-block;
            font-size: xx-large;
            margin-right: 15px;
            cursor: pointer;
        }
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            
        <div class="logo"><h2>Tier1Coder</h2></div>
        
        <div id="show"><i class="fas fa-solid fa-bars" id="s" onclick="show()"></i></div>
            <ul id="ul">
                <li> <a href=""> Home</li></a>
                <li> <a href=""> About</li></a>
                <li> <a href=""> Contact</li></a>
                <li> <a href=""> Services</li></a>
            </ul>
        </nav>
    </header>


<script>
    function show(){
        var sh= document.getElementById('s');       
        var isTrue=sh.classList.toggle('fa-window-close');

        var ul= document.getElementById('ul');
        if(isTrue==true){
        ul.style.display="block";
        ul.style.position="absolute";
        ul.style.top="58px";
        ul.style.right="2px";
        }
        else{
            
        ul.style.display="none";
        }
        
    }
</script>
</body>
</html>